<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="RESEP PISANG SUSU KEJU"
            android:textAlignment="center"
            android:textSize="35dp">
        </TextView>

        <ImageView
            android:id="@+id/gorpis"
            android:layout_width="250dp"
            android:layout_height="168dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pisangsusu">
        </ImageView>

        <TextView
            android:id="@+id/yield"
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:text="Porsi"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/jumlah_porsi"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="1"
            android:textAlignment="center">
        </EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:text="PESAN">
        </Button>

        <TextView
            android:id="@+id/bahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:text="Bahan:"
            android:textSize="18dp"
            android:textStyle="bold" >
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_Layout">

            <TextView
                android:id="@+id/jumlah_bahan_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Text" />

            <TextView
                android:id="@+id/nama_bahan_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="94dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/nama_bahan_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="94dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/jumlah_bahan_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Text" />

            <TextView
                android:id="@+id/nama_bahan_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="94dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/jumlah_bahan_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Text" />

            <TextView
                android:id="@+id/nama_bahan_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="94dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/jumlah_bahan_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Text" />

            <TextView
                android:id="@+id/nama_bahan_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="94dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="100dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/jumlah_bahan_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="100dp"
                android:text="Text" />

            <TextView
                android:id="@+id/nama_bahan_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="94dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/jumlah_bahan_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Text" />

            <TextView
                android:id="@+id/nama_bahan_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="94dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/jumlah_bahan_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Text" />

            <TextView
                android:id="@+id/cara_masak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="275dp"
                android:layout_marginEnd="148dp"
                android:layout_marginBottom="318dp"
                android:text="Cara Memasak:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instruksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="325dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:lineSpacingExtra="5sp"
                android:text="@string/instruksi" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>